[pytest]
addopts =
    --doctest-modules -vv
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
norecursedirs =
    baca/dotfiles
    baca/etc
    baca/lilypond
    baca/link-chords
    baca/scr
testpaths =
    baca
