[pytest]
addopts =
    --doctest-modules
norecursedirs =
    baca/dotfiles
    baca/etc
    baca/lilypond
    baca/link-chords
    baca/scr
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
testpaths =
    baca
